# Practice_QA_Cucumber_BDD

./: Jenkinsfile  README.md  pom.xml
src/main/java/Common/: API.java  ApiHelper.java  FileUtil.java  JSONUtils.java
src/main/java/PageFactory/: Implementation_Class.java
src/main/java/Test_Data_Modules/: TestData.java
src/test/java/StepDefinition/: stepdefinition.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/feature/: Test_1.feature  Test_2.feature  Test_3.feature  Test_4.feature
